
spring.application.name=Banking-App
spring.datasource.url=jdbc:mysql://localhost:3306/banking_App
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
